V: Y1,Y0,X1,X0,A,S,X2,B,Q0,Q1,Q2,Q3,Y1P,SP,BP,X2P,X0P,Q0P,Y0P,Q3P,AP,Q2P,X1P,Q1P;
Var: a,b,c,#;
S: SP;
P:
SP -> #,
SP -> Y0P | Y0 X0P,
Y1 -> B X1,
Y0 -> A X1,
X1 -> Q2,
X0 -> Q1,
A -> X0 Y0,
A -> X2 Y1,
A -> X2 X1,
S -> X0 Y0,
X2 -> Q3,
B -> B X1,
B -> Q0,
Q0 -> b,
Q1 -> a,
Q2 -> b,
Q3 -> c,
Y1P -> X1P | X1 BP,
BP -> X1P | X1 BP,
BP -> Q0 | #,
X2P -> Q3 | #,
X0P -> Q1 | #,
Q0P -> b | #,
Y0P -> X1P | X1 AP,
Q3P -> c | #,
AP -> Y0P | Y0 X0P,
AP -> Y1P | Y1 X2P,
AP -> X1P | X1 X2P,
Q2P -> b | #,
X1P -> Q2 | #,
Q1P -> a | #